# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --timescale 1ns/1ps --no-timing --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/libs -L/home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/vignesh/ECE-633-Independent-Study/HLS-with-BSV-ECE633-Independent-Study/Project_1_MAC_Analysis/Pipelined_Project_TestCases/mac/verilog/mkMac.v /home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    429040  8400655  1743735117   415560266  1743735117   415560266 "/home/vignesh/ECE-633-Independent-Study/HLS-with-BSV-ECE633-Independent-Study/Project_1_MAC_Analysis/Pipelined_Project_TestCases/mac/verilog/mkMac.v"
S      4942  5392174  1728663956   721760434  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5079  8393576  1744778439   221499985  1744778439   221499985 "sim_build/Vtop.cpp"
T      3518  8393575  1744778439   220499986  1744778439   220499986 "sim_build/Vtop.h"
T      2150  8393590  1744778439   309499942  1744778439   309499942 "sim_build/Vtop.mk"
T       669  8393574  1744778439   219499986  1744778439   219499986 "sim_build/Vtop__Dpi.cpp"
T       520  8393573  1744778439   219499986  1744778439   219499986 "sim_build/Vtop__Dpi.h"
T    392270  8393571  1744778439   219499986  1744778439   219499986 "sim_build/Vtop__Syms.cpp"
T      1290  8393572  1744778439   219499986  1744778439   219499986 "sim_build/Vtop__Syms.h"
T       290  8393587  1744778439   304499945  1744778439   304499945 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T    188834  8393588  1744778439   309499942  1744778439   309499942 "sim_build/Vtop__Trace__0.cpp"
T    582723  8393586  1744778439   304499945  1744778439   304499945 "sim_build/Vtop__Trace__0__Slow.cpp"
T    150826  8393578  1744778439   225499983  1744778439   225499983 "sim_build/Vtop___024root.h"
T      1571  8393582  1744778439   238499977  1744778439   238499977 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  8393580  1744778439   226499983  1744778439   226499983 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    823106  8393583  1744778439   264499964  1744778439   264499964 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    189142  8393581  1744778439   231499980  1744778439   231499980 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T    979168  8393584  1744778439   286499953  1744778439   286499953 "sim_build/Vtop___024root__DepSet_heccd7ead__1.cpp"
T    180446  8393585  1744778439   291499951  1744778439   291499951 "sim_build/Vtop___024root__DepSet_heccd7ead__2.cpp"
T       613  8393579  1744778439   226499983  1744778439   226499983 "sim_build/Vtop___024root__Slow.cpp"
T       711  8393577  1744778439   221499985  1744778439   221499985 "sim_build/Vtop__pch.h"
T       923  8393591  1744778439   309499942  1744778439   309499942 "sim_build/Vtop__ver.d"
T         0        0  1744778439   309499942  1744778439   309499942 "sim_build/Vtop__verFiles.dat"
T      1836  8393589  1744778439   309499942  1744778439   309499942 "sim_build/Vtop_classes.mk"
S         0        0           0           0           1           0 "verilator_bin"
