=== Generated schedule for mkMac ===

Method schedule
---------------
Method: get_inputs
Ready signal: True
Sequenced before (restricted): get_inputs
Sequenced after (restricted): macop
 
Method: macop
Ready signal: rg_out_valid
Conflict-free: macop
Sequenced before (restricted): get_inputs
 
Rule schedule
-------------
Rule: rg_inp_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rg_mult_int_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rg_mult_bf_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rg_add_int_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rg_add_bf_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rg_out_int_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rg_out_bf_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rg_out_valid__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: rl_mac
Predicate: (! fp_ififo_rv.port1__read[64]) &&
	   (! int_ififo_rv.port1__read[64]) &&
	   rg_inp_valid
Blocking rules: (none)
 
Rule: int_pipe_stage1
Predicate: int_ififo_rv.port0__read[64] && (! int_pfifo_rv.port1__read[64])
Blocking rules: (none)
 
Rule: fp_pipe_stage1
Predicate: fp_ififo_rv.port0__read[64] && (! fp_pfifo_rv.port1__read[64])
Blocking rules: (none)
 
Rule: int_pipe_stage2
Predicate: int_pfifo_rv.port0__read[64] && (! int_ofifo_rv.port1__read[32])
Blocking rules: (none)
 
Rule: fp_pipe_stage2
Predicate: fp_pfifo_rv.port0__read[64] && (! fp_ofifo_rv.port1__read[32])
Blocking rules: (none)
 
Rule: dequeue_int
Predicate: int_ofifo_rv.port0__read[32]
Blocking rules: (none)
 
Rule: dequeue_fp
Predicate: fp_ofifo_rv.port0__read[32]
Blocking rules: (none)
 
Logical execution order: macop,
			 dequeue_int,
			 int_pipe_stage2,
			 int_pipe_stage1,
			 dequeue_fp,
			 fp_pipe_stage2,
			 fp_pipe_stage1,
			 rl_mac,
			 get_inputs,
			 rg_inp_valid__dreg_update,
			 rg_mult_int_valid__dreg_update,
			 rg_mult_bf_valid__dreg_update,
			 rg_add_int_valid__dreg_update,
			 rg_add_bf_valid__dreg_update,
			 rg_out_int_valid__dreg_update,
			 rg_out_bf_valid__dreg_update,
			 rg_out_valid__dreg_update

=====================================
