# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --timescale 1ns/1ps --no-timing --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/libs -L/home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/vignesh/ECE-633-Independent-Study/HLS-with-BSV-ECE633-Independent-Study/Project_1_MAC_Analysis/Unpipelined_Project_TestCases/mac/verilog/mkMac.v /home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    416592  7875004  1744779118   650590103  1744779118   650590103 "/home/vignesh/ECE-633-Independent-Study/HLS-with-BSV-ECE633-Independent-Study/Project_1_MAC_Analysis/Unpipelined_Project_TestCases/mac/verilog/mkMac.v"
S      4942  5392174  1728663956   721760434  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5079  7875014  1744779150   733276236  1744779150   733276236 "sim_build/Vtop.cpp"
T      3518  7875013  1744779150   732276215  1744779150   732276215 "sim_build/Vtop.h"
T      2150  7875028  1744779150   803277690  1744779150   803277690 "sim_build/Vtop.mk"
T       669  7875012  1744779150   731276194  1744779150   731276194 "sim_build/Vtop__Dpi.cpp"
T       520  7875011  1744779150   731276194  1744779150   731276194 "sim_build/Vtop__Dpi.h"
T    376151  7875009  1744779150   730276173  1744779150   730276173 "sim_build/Vtop__Syms.cpp"
T      1290  7875010  1744779150   731276194  1744779150   731276194 "sim_build/Vtop__Syms.h"
T       290  7875025  1744779150   798277586  1744779150   798277586 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T    179430  7875026  1744779150   803277690  1744779150   803277690 "sim_build/Vtop__Trace__0.cpp"
T    560976  7875024  1744779150   798277586  1744779150   798277586 "sim_build/Vtop__Trace__0__Slow.cpp"
T    142322  7875016  1744779150   737276319  1744779150   737276319 "sim_build/Vtop___024root.h"
T      1571  7875020  1744779150   748276547  1744779150   748276547 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  7875018  1744779150   738276340  1744779150   738276340 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    790822  7875021  1744779150   764276880  1744779150   764276880 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    176754  7875019  1744779150   743276444  1744779150   743276444 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T    937377  7875022  1744779150   783277275  1744779150   783277275 "sim_build/Vtop___024root__DepSet_heccd7ead__1.cpp"
T    152801  7875023  1744779150   786277337  1744779150   786277337 "sim_build/Vtop___024root__DepSet_heccd7ead__2.cpp"
T       613  7875017  1744779150   738276340  1744779150   738276340 "sim_build/Vtop___024root__Slow.cpp"
T       711  7875015  1744779150   733276236  1744779150   733276236 "sim_build/Vtop__pch.h"
T       925  7875029  1744779150   803277690  1744779150   803277690 "sim_build/Vtop__ver.d"
T         0        0  1744779150   803277690  1744779150   803277690 "sim_build/Vtop__verFiles.dat"
T      1836  7875027  1744779150   803277690  1744779150   803277690 "sim_build/Vtop_classes.mk"
S         0        0           0           0           1           0 "verilator_bin"
