# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --timescale 1ns/1ps --no-timing --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/libs -L/home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/vignesh/ECE-633-Independent-Study/HLS-with-BSV-ECE633-Independent-Study/Project_1_MAC_Analysis/Pipelined_Project_Int_Coverage/mac/verilog/mkMac.v /home/vignesh/cocotb_env/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    288625  7904428  1743730001   668545148  1743730001   668545148 "/home/vignesh/ECE-633-Independent-Study/HLS-with-BSV-ECE633-Independent-Study/Project_1_MAC_Analysis/Pipelined_Project_Int_Coverage/mac/verilog/mkMac.v"
S      4942  5392174  1728663956   721760434  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5075  7869386  1743734934   815695969  1743734934   815695969 "sim_build/Vtop.cpp"
T      3516  7869385  1743734934   815695969  1743734934   815695969 "sim_build/Vtop.h"
T      2150  7869400  1743734934   860695934  1743734934   860695934 "sim_build/Vtop.mk"
T       669  7869384  1743734934   814695969  1743734934   814695969 "sim_build/Vtop__Dpi.cpp"
T       520  7869383  1743734934   814695969  1743734934   814695969 "sim_build/Vtop__Dpi.h"
T    336079  7869381  1743734934   814695969  1743734934   814695969 "sim_build/Vtop__Syms.cpp"
T      1290  7869382  1743734934   814695969  1743734934   814695969 "sim_build/Vtop__Syms.h"
T       290  7869397  1743734934   857695936  1743734934   857695936 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T    161641  7869398  1743734934   860695934  1743734934   860695934 "sim_build/Vtop__Trace__0.cpp"
T    520404  7869396  1743734934   857695936  1743734934   857695936 "sim_build/Vtop__Trace__0__Slow.cpp"
T    124391  7869388  1743734934   818695966  1743734934   818695966 "sim_build/Vtop___024root.h"
T      1571  7869392  1743734934   826695960  1743734934   826695960 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838  7869390  1743734934   819695965  1743734934   819695965 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    779906  7869393  1743734934   837695952  1743734934   837695952 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    161014  7869391  1743734934   822695963  1743734934   822695963 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T    806790  7869394  1743734934   848695943  1743734934   848695943 "sim_build/Vtop___024root__DepSet_heccd7ead__1.cpp"
T     44496  7869395  1743734934   849695942  1743734934   849695942 "sim_build/Vtop___024root__DepSet_heccd7ead__2.cpp"
T       613  7869389  1743734934   819695965  1743734934   819695965 "sim_build/Vtop___024root__Slow.cpp"
T       711  7869387  1743734934   816695968  1743734934   816695968 "sim_build/Vtop__pch.h"
T       926  7869401  1743734934   860695934  1743734934   860695934 "sim_build/Vtop__ver.d"
T         0        0  1743734934   860695934  1743734934   860695934 "sim_build/Vtop__verFiles.dat"
T      1836  7869399  1743734934   860695934  1743734934   860695934 "sim_build/Vtop_classes.mk"
S         0        0           0           0           1           0 "verilator_bin"
